In [5]:
import pandas as pd

df = pd.read_parquet('./archivos_csv/Historico precios con dolar.parquet')
df

,Fecha,id_producto,Precio Ars,id_empresa,Cotizacion_DolarBlue,Precio_dolarBlue,Cotizacion_DolarOficial,Precio_dolarOficial
0,2001-01-01,21,0.54,5572,2.95,0.18,1.600000,0.34
1,2001-07-20,2,1.09,1397,2.95,0.37,1.600000,0.68
2,2001-08-20,6,0.60,732,2.95,0.20,1.600000,0.37
3,2001-10-20,3,1.18,8681,2.95,0.40,1.600000,0.74
4,2002-02-20,19,1.19,3745,2.20,0.54,1.600000,0.74
...,...,...,...,...,...,...,...,...
1296925,2024-04-01,19,955.00,8092,1010.00,0.95,901.630005,1.06
1296926,2024-04-01,21,1149.00,8092,1010.00,1.14,901.630005,1.27
1296927,2024-04-01,19,985.00,1376,1010.00,0.98,901.630005,1.09
1296928,2024-04-02,19,968.00,3720,1010.00,0.96,901.630005,1.07
1296929,2024-04-02,3,1034.00,8079,1010.00,1.02,901.630005,1.15

## Corrección de los datos

Se detectaron errores en los valores desde el 2001 a 2016, por lo cual se buscaron los valores correctos para cada periodo.

Ahora se prodera a hacer el cambio y correccion manual de cada uno

In [2]:
precios_actualizados = [0.54, 1.09, 0.60, 1.18, 1.19, 1.25, 1.58, 1.28, 1.55, 1.42, 1.38, 1.42, 1.57, 1.27, 1.18, 1.63, 1.35, 1.48, 1.68, 1.35, 2.20, 2.00, 2.10, 2.50, 2.40, 2.10, 2.00, 2.40, 2.10, 2.50, 2.00, 2.40, 0.75, 1.95, 1.60, 1.68, 1.55, 2.20, 2.60, 3.00, 3.10, 2.70, 3.10, 3.50, 3.50, 3.70, 3.80, 4.10, 5.00, 4.50, 5.50, 5.40, 5.10, 4.70, 4.80, 5.00, 5.40, 4.80, 4.70, 4.70, 5.40, 5.10, 4.80, 5.10, 4.80, 4.70, 5.40, 12.00, 6.00, 12.00, 5.30, 5.10, 15.69]

In [4]:
for i in range(len(precios_actualizados)):
    df.loc[i, 'Precio Ars'] = float(precios_actualizados[i])
    df.loc[i, 'Precio_dolarBlue'] = float(df.loc[i, 'Precio Ars'] / df.loc[i, 'Cotizacion_DolarBlue'])
    df.loc[i, 'Precio_dolarOficial'] = float(df.loc[i, 'Precio Ars'] / df.loc[i, 'Cotizacion_DolarOficial'])

df

,Fecha,id_producto,Precio Ars,id_empresa,Cotizacion_DolarBlue,Precio_dolarBlue,Cotizacion_DolarOficial,Precio_dolarOficial
0,2001-01-01,21,0.54,5572,2.95,0.183051,1.600000,0.33750
1,2001-07-20,2,1.09,1397,2.95,0.369492,1.600000,0.68125
2,2001-08-20,6,0.60,732,2.95,0.203390,1.600000,0.37500
3,2001-10-20,3,1.18,8681,2.95,0.400000,1.600000,0.73750
4,2002-02-20,19,1.19,3745,2.20,0.540909,1.600000,0.74375
...,...,...,...,...,...,...,...,...
1296925,2024-04-01,19,955.00,8092,1010.00,0.950000,901.630005,1.06000
1296926,2024-04-01,21,1149.00,8092,1010.00,1.140000,901.630005,1.27000
1296927,2024-04-01,19,985.00,1376,1010.00,0.980000,901.630005,1.09000
1296928,2024-04-02,19,968.00,3720,1010.00,0.960000,901.630005,1.07000
1296929,2024-04-02,3,1034.00,8079,1010.00,1.020000,901.630005,1.15000

In [8]:
df['Precio Ars'] = round(df['Precio Ars'], 2)
df['Precio_dolarBlue'] = round(df['Precio_dolarBlue'], 2)
df['Precio_dolarOficial'] = round(df['Precio_dolarOficial'], 2)

df

,Fecha,id_producto,Precio Ars,id_empresa,Cotizacion_DolarBlue,Precio_dolarBlue,Cotizacion_DolarOficial,Precio_dolarOficial
0,2001-01-01,21,0.54,5572,2.95,0.18,1.600000,0.34
1,2001-07-20,2,1.09,1397,2.95,0.37,1.600000,0.68
2,2001-08-20,6,0.60,732,2.95,0.20,1.600000,0.37
3,2001-10-20,3,1.18,8681,2.95,0.40,1.600000,0.74
4,2002-02-20,19,1.19,3745,2.20,0.54,1.600000,0.74
...,...,...,...,...,...,...,...,...
1296925,2024-04-01,19,955.00,8092,1010.00,0.95,901.630005,1.06
1296926,2024-04-01,21,1149.00,8092,1010.00,1.14,901.630005,1.27
1296927,2024-04-01,19,985.00,1376,1010.00,0.98,901.630005,1.09
1296928,2024-04-02,19,968.00,3720,1010.00,0.96,901.630005,1.07
1296929,2024-04-02,3,1034.00,8079,1010.00,1.02,901.630005,1.15

In [7]:
precios_promedio = df.groupby(["Fecha", "id_producto"])["Precio Ars"].mean()

for index, row in df.iterrows():
    if row["Precio Ars"] == 0:
        fecha = row["Fecha"]
        id_producto = row["id_producto"]
        if (fecha, id_producto) in precios_promedio:
            df.at[index, "Precio Ars"] = precios_promedio[(fecha, id_producto)]

In [8]:
df["Precio_dolarBlue"] = df["Precio Ars"] / df["Cotizacion_DolarBlue"]
df["Precio_dolarOficial"] = df["Precio Ars"] / df["Cotizacion_DolarOficial"]

In [9]:
df.to_parquet('./archivos_csv/Historico precios con dolar.parquet', index=False)